{
  "name": "opencode-thrifty",
  "version": "0.0.1",
  "type": "module",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test",
    "snapshots:update": "bun scripts/update-snapshots.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  },
  "license": "MIT",
  "description": "OpenCode prompt and tool description overrides",
  "dependencies": {
    "zod": "^4.3.6"
  }
}
